\documentclass[lettersize,journal]{IEEEtran}
\usepackage{amsmath,amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{array}
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\usepackage{textcomp}
\usepackage{float}
\usepackage{stfloats}
\usepackage{url}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{cite}
\usepackage[utf8]{inputenc} % Permite escribir acentos y caracteres especiales
\usepackage[T1]{fontenc}    % Mejora la codificación de la fuente para idiomas europeos
\usepackage[spanish]{babel} % Configura el documento para el idioma español
\hyphenation{op-tical net-works semi-conduc-tor IEEE-Xplore}
% updated with editorial comments 8/9/2021

\begin{document}

\title{Laboratorio 1: Pulse Amplitude Modulation (PAM)
y Pulse Code Modulation (PCM)}

\author{Jose Olave, jose.olave@mail.udp.cl \\
Benjamin Tejo, benjamin.tejo@mail.udp.cl \\
Vicente Silva, vicente.silva5@mail.udp.cl \\

Escuela de Informática y Telecomunicaciones \\ \IEEEmembership{Universidad Diego Portales}
}

% The paper headers
%\markboth{CIT2111: Comunicaciones Digitales, Semestre I 2022}%
%{Shell \MakeLowercase{\textit{et al.}}: A Sample Article Using IEEEtran.cls for IEEE Journals}

%\IEEEpubid{0000--0000/00\$00.00~\copyright~2021 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.

\maketitle

\section{Introducción}\label{sec:introducción}
En la presente experiencia se abarcó el desarrollo de prácticas para codificar y analizar las modulaciones por amplitud (PAM) y Modulación por Codificación de
Pulso (PCM); esto es posible generando y procesando ondas en la herramienta \textbf{MATLAB}. Así se estudiarán y manipularán las señales, las cuales entendemos como señales de banda base, porque su frecuencia \textbf{f} es alrededor de 0. Con esta actividad se reafirmará lo aprendido en clase. 

\section{Metodología}\label{sec:metodologia}

La actividad comenzó con la experiencia previa; implementada en \textbf{MATLAB}: Donde se implementaron diversos procesos de modulación digital, que luego serán analizados. El desarrollo del experimento constó en:

\begin{enumerate}
    \item \textbf{Señal base:} Se genera una señal sinusoidal con los parámetros solicitados; estos son \textbf{Amplitud = 1}, $\boldsymbol{f_c}$ \textbf{= 1000 Hz}.
    
    \vspace{0.5em}

    \item \textbf{Señal PAM:} Ya que se tiene la señal base, se procede a aplicar dos modificaciones de PAM:
    
    \vspace{0.3em}
    
        \begin{itemize}
            \item \textbf{PAM Natural:} Es una técnica donde la señal analógica original se multiplica por un tren de pulsos rectangulares. Durante cada intervalo donde el pulso está activo, la señal PAM sigue la forma exacta de la señal original.
            
            \vspace{0.3em}
            
            \item \textbf{PAM instantánea:} En este caso, se toma solo un valor puntual     (instantáneo) de la señal analógica en cada período de muestreo. El valor muestreado se mantiene constante durante todo el ancho del pulso.
        \end{itemize}
            
    
    \item \textbf{Análisis espectral:} Posteriormente, a cada señal se le aplicó la transformada de Fourier para ver cómo varía su contenido en frecuencia y cómo varía el espectro en cada una.
    
    \vspace{0.5em} % Espacio vertical de medio renglón

    \item \textbf{Señal PCM:} Partiendo de la señal PAM instantánea, se implementó la cuantificación y codificación mediante PCM. Este proceso consistió en asignar a cada muestra un valor discreto de entre $2^N$ niveles posibles (donde $N$ es el número de bits configurable), y luego representar cada nivel mediante un código binario. Se analizó el error de cuantificación resultante y se estudió cómo varía este error en función del número de bits utilizado para la codificación. Este proceso permitió transformar completamente la señal analógica original en una representación puramente digital.
\end{enumerate}

\section{Resultados y Análisis}\label{sec:resultados}
    \subsection{Pre Actividad Muestreo}
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.5\textwidth]{fotos/Tres gráficos.png} % Reemplaza con la ruta correcta
        \caption{Señal Original, muestreo Natural e Instantáneo.}
        \label{fig:Graficos1}
    \end{figure}

    Como se observa en la Figura~\ref{fig:Graficos1}, existen diferencias significativas entre las señales obtenidas. La señal original presenta una onda sinusoidal pura con amplitud de 1 y frecuencia de 1000 Hz.
    En la modulación PAM natural, la señal preserva la forma de la onda original dentro de cada pulso activo, manteniendo las características curvas de la sinusoide durante estos intervalos. Esto genera una representación que sigue la trayectoria de la señal original cuando el pulso está presente.
    Por su parte, la PAM instantánea muestra pulsos perfectamente rectangulares con amplitud constante. Cada pulso representa el valor puntual de la señal original en el instante  preciso de muestreo y se mantiene constante durante toda la duración del pulso.
    La frecuencia de muestreo empleada cumple con el criterio de Nyquist, permitiendo una   representación adecuada de la señal original mediante ambos métodos de modulación.

    \begin{figure}[h]
        \centering
        \includegraphics[width=0.5\textwidth]{fotos/cuantificadas.png} 
        \caption{Señales superpuestas.}
        \label{fig:Grafico2}
    \end{figure}

    \vspace{1em}
    
    Al sobreponer las tres señales, podemos ver que tanto la instantánea como la natural tienen mucha similitud con la original, sobre todo la natural.
    

    \subsection{Actividad 1}
        Para la primera actividad, se aplicará la transformada de Fourier en cada una de las señales creadas anteriormente, resultando en lo siguiente:  

    \begin{figure}[h]
        \centering
        \includegraphics[width=0.5\textwidth]{fotos/fourier.png} 
        \caption{Señales superpuestas.}
        \label{fig:Grafico3}
    \end{figure}
    
    \vspace{1em}

   Las transformadas de Fourier obtenidas para la señal original, así como para las señales PAM natural e instantánea, presentan diferencias notables atribuibles principalmente al tipo de muestreo y al ciclo de trabajo empleado en cada caso.

    En la señal original, que corresponde a una forma de onda continua no muestreada, el espectro se concentra en componentes bien definidas, sin presencia de réplicas espectrales. Esta característica se pierde una vez que la señal es sometida al proceso de muestreo.

    En el caso del PAM natural, el ciclo de trabajo tiene un impacto significativo en el contenido espectral. Un mayor ancho de pulso implica que cada muestra conserva su valor durante más tiempo, lo cual modifica la forma del espectro y genera una mayor atenuación en las frecuencias altas. Esto se traduce en una reducción del contenido de alta frecuencia, lo que puede afectar la fidelidad de la señal transmitida.

    Por otro lado, en el PAM instantáneo, los pulsos son de muy corta duración y representan únicamente valores puntuales de la señal. En consecuencia, el efecto del ciclo de trabajo sobre el espectro es considerablemente menor, aunque el proceso de muestreo sigue generando la aparición de réplicas espectrales a intervalos determinados por la frecuencia de muestreo.

    La frecuencia de muestreo define precisamente la separación entre estas réplicas en el dominio de la frecuencia. Si dicha frecuencia es suficientemente alta, de acuerdo con el teorema de Nyquist, las réplicas no se superponen, lo que permite una posible reconstrucción exacta de la señal original. En cambio, si la frecuencia de muestreo es insuficiente, ocurre solapamiento espectral, impidiendo una reconstrucción precisa y generando distorsiones en la señal resultante.
    
    \subsection{Actividad 2}
        Ahora,, se realizará una PCM al muestreo instantáneo y se comparará con la señal original y la PAM instantánea.

    \begin{figure}[h]
        \centering
        \includegraphics[width=0.5\textwidth]{fotos/final.png} 
        \caption{Señal PCM.}
        \label{fig:Grafico4}
    \end{figure}

    \begin{figure}[h]
        \centering
        \includegraphics[width=0.5\textwidth]{fotos/error de cuantizacion.png} 
        \caption{Error de PCM.}
        \label{fig:Grafico5}
    \end{figure}

    \vspace{1em}

    En la imagen se puede ver que una señal PCM se obtiene a partir de la cuantificación de la señal PAM. En este caso, se utilizan 6 bits para representar cada muestra. Al reducir la cantidad de bits asignados, el error de cuantificación aumenta, ya que la señal digital tiene menos niveles disponibles para aproximar la amplitud original de manera precisa. En cambio, al aumentar el número de bits, el error disminuye, ya que hay más niveles de cuantificación disponibles para representar la señal con mayor exactitud. El número de niveles de cuantificación está determinado por la expresión $2^n$, siendo n el número de bits asignados. En resumen, a mayor cantidad de bits, menor será el error de cuantificación, lo cual mejora la calidad de la señal digital obtenida. 
        
\section{Conclusiones}\label{sec:conclusiones}

    El laboratorio permitió aprender y manejar la codificación de una señal a través de realizar un análisis detallado y comparativo de las modulaciones PAM y PCM, resaltando sus características operativas y desempeño bajo distintas modificaciones. Se observó cómo el tipo de modulación afecta directamente la eficiencia espectral del sistema, mientras que el ruido se reconoció como un factor importante en la degradación de la señal y en el incremento de la tasa de error de bit, lo que compromete la calidad de la señal reconstruida. Mediante simulaciones en MATLAB, se corroboraron los modelos teóricos y se visualizó claramente el comportamiento dinámico de las señales, lo que facilitó una comprensión práctica de los conceptos esenciales en comunicaciones digitales.
    
\section{Referencias}\label{sec:referencias}


\begin{thebibliography}{1}

\bibitem{IEEEhowto:kopka}
H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

\bibitem{couch}
L. W. Couch II, \emph{Digital and Analog Communication Systems}, 8th ed.\hskip 1em plus 0.5em minus 0.4em\relax Upper Saddle River, NJ: Pearson Education, 2012.
\bibitem{youtube_pam_pcm}
F. A. López, ``Señales PAM y PCM - Modulación digital,'' YouTube, Canal Sistemas de Comunicación FCEFyN [Online]. Available: https://www.youtube.com/watch?v=jRgzYr24aVk, Sep. 16, 2020.
\bibitem{matlab}
MathWorks, ``Signal Processing Toolbox Documentation,'' [Online]. Available: https://www.mathworks.com/help/signal/, 2024.

\end{thebibliography}


\end{document}


