\documentclass[lettersize,journal]{IEEEtran}
\usepackage{amsmath,amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{array}
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\usepackage{textcomp}
\usepackage{float}
\usepackage{stfloats}
\usepackage{url}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{cite}
\usepackage[utf8]{inputenc} % Permite escribir acentos y caracteres especiales
\usepackage[T1]{fontenc}    % Mejora la codificación de la fuente para idiomas europeos
\usepackage[spanish]{babel} % Configura el documento para el idioma español
\hyphenation{op-tical net-works semi-conduc-tor IEEE-Xplore}
% updated with editorial comments 8/9/2021

\begin{document}

\title{Laboratorio 2:  Laboratorio 2: Interferencia Intersímbolo (ISI)}

\author{Jose Olave, jose.olave@mail.udp.cl \\
Benjamin Tejo, benjamin.tejo@mail.udp.cl \\
Vicente Silva, vicente.silva5@mail.udp.cl \\

Escuela de Informática y Telecomunicaciones \\ \IEEEmembership{Universidad Diego Portales}
}

% The paper headers
%\markboth{CIT2111: Comunicaciones Digitales, Semestre I 2022}%
%{Shell \MakeLowercase{\textit{et al.}}: A Sample Article Using IEEEtran.cls for IEEE Journals}

%\IEEEpubid{0000--0000/00\$00.00~\copyright~2021 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.

\maketitle

\section{Introducción}\label{sec:introducción}

En este laboratorio se estudió \textbf{la interferencia intersimbólica (ISI)} en sistemas banda base y se aplicó el primer criterio de \textbf{Nyquist} para minimizarla. Se implementó el filtro de coseno alzado con distintos valores de roll-off y se analizaron sus respuestas en  tiempo y frecuencia. Además, se generaron diagramas de ojo para observar el impacto del canal y los parámetros del pulso. La actividad se llevó a cabo en la herramienta \textbf{MATLAB} viendo cómo la forma del pulso afecta al \textbf{ISI}

\section{Metodología}\label{sec:metodologia}

El presente laboratorio se enfocó en el estudio de la Interferencia Intersímbolo (ISI) y la aplicación del primer criterio de Nyquist para su mitigación en sistemas de comunicación digital banda base. La metodología empleada se dividió en dos fases principales:

\subsection{Actividad Previa: Simulación}
Se utilizó el software \textbf{MATLAB} para implementar y analizar el filtro de coseno alzado como solución para obtener pulsos que cumplen el criterio de Nyquist.

\begin{itemize}
    \item \textbf{Implementación matemática:} Se programaron las ecuaciones 10 y 14 de la pauta, como respuesta en frecuencia $H_e(f)$ y $h_e(t)$ respuesta al impulso y con parámetros:
    \begin{itemize}
        \item Ancho de banda normalizado: $f_0 = 1$
        \item Valores del factor de roll-off $\alpha$: 0, 0.25, 0.7 y 1
        \item Período de símbolo: $T_s = 1/(2f_0)$
    \end{itemize}
\end{itemize}

\subsection{Actividad Presencial: Análisis de Transmisión}
Se simuló la transmisión de datos utilizando los pulsos de coseno alzado previamente diseñados.

\begin{itemize}
    \item \textbf{Configuración del sistema:}
    \begin{itemize}
        \item Generación de $10^4$ bits aleatorios
        \item Codificación mediante esquema Non-Return-to-Zero Level (NRZ-L)
        \item Modelado conceptual de canal con Ruido Aditivo Blanco Gaussiano (AWGN)
    \end{itemize}
    
    \item \textbf{Análisis del diagrama de ojo:}
    \begin{itemize}
        \item Generación de diagramas para cada valor de $\alpha$ estudiado
        \item Evaluación de parámetros clave:
        \begin{itemize}
            \item forma del ojo (forma alto, ancho)
        \end{itemize}
        \item Observación del efecto de $\alpha$ en la calidad de la señal
    \end{itemize}
\end{itemize}

Este enfoque metodológico permitió evaluar de forma práctica el impacto de la forma del pulso y el ruido en la calidad de la señal recibida, así como la efectividad del filtro de coseno alzado en la mitigación de la ISI bajo diferentes condiciones.



\section{Resultados y Análisis}\label{sec:resultados}
    \subsection{Pre Actividad Muestreo}\label{subsec:pre_actividad}

Mediante simulaciones en MATLAB, se obtuvieron las respuestas en frecuencia $H_e(f)$ y al impulso $h_e(t)$ del filtro de coseno alzado para distintos factores de roll-off ($\alpha$): 0, 0.25, 0.7 y 1.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\textwidth]{fotos/ActividadPrevia1.png} % Usa tu nombre de archivo real
        \caption{Respuesta en frecuencia $H_e(f)$ del filtro coseno alzado para $\alpha = 0, 0.25, 0.7, 1$ (con $f_0=1$).}
        \label{fig:He_f}
    \end{figure}

Para la respuesta en frecuencia (Figura \ref{fig:He_f}), se observó que:
\begin{itemize}
    \item Con $\alpha=0$, se obtiene un filtro ideal rectangular con ancho de banda mínimo $B = f_0$.
    \item Al aumentar $\alpha$, la transición hasta tener una señal mucho mas suavizada hasta que  $\alpha=1$, el ancho de banda se duplica a $B = 2f_0$.
\end{itemize}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{fotos/ActividadPrevia2.png}
    \caption{Respuesta al impulso $h_e(t)$ normalizada del filtro coseno alzado para $\alpha = 0, 0.25, 0.7, 1$ (con $T_s=0.5$).}
    \label{fig:he_t}
\end{figure}



Respecto a la respuesta al impulso (Figura \ref{fig:he_t}):
\begin{itemize}
    \item Para $\alpha=0$, se obtiene un pulso Sinc con lóbulos laterales que decaen lentamente, haciéndolo vulnerable a errores de sincronización.
    \item Al incrementar $\alpha$, la respuesta decae más rápidamente y los lóbulos laterales se vuelven amplitud 0 cada vez mas rapido.
    \item Todos los pulsos, independientemente del valor de $\alpha$, cruzan por cero en $t = kT_s$ (para $k$ entero no nulo), cumpliendo así el criterio de Nyquist para evitar ISI.
\end{itemize}

Se evidencia un compromiso fundamental: un mayor factor de roll-off $\alpha$ requiere mayor ancho de banda, pero proporciona una respuesta temporal que decae más rápido y con menores oscilaciones, haciendo menos propensos a errores e ISI.

Preguntas Finales:
\begin{itemize}
    \item El tiempo de muestreo para ausencia de ISI es $T_s = 0.5$ (para $f_0 = 1$).
    \item La relación entre el periodo de símbolo y el ancho de banda mínimo es $T_s = \frac{1}{2f_0}$.
\end{itemize}

Esto se obtuvo a partir del criterio de Nyquist, que establece que para evitar interferencia intersímbolo (ISI), la tasa máxima de símbolos sin solapamiento es $R_s = 2f_0$, de donde se deduce $T_s = 1 / R_s = 1 / (2f_0)$.

    \subsection{Actividad 1}\label{subsec:actividad1} 

Para el desarrollo de esta segunda actividad, se construyó un diagrama de ojo considerando los siguientes parámetros.\\

\textbf{Esquema de codificación:} Se empleó la codificación de línea NRZ-L (Non-Return to Zero-Level), donde cada bit se representa mediante un nivel de voltaje constante. Este método es eficiente, aunque puede verse afectado por el ruido, especialmente durante las transiciones, lo que influye en la apertura del diagrama.\\

\textbf{Número de bits:} Se transmitieron 104 bits. Aunque esta cantidad no modifica directamente la forma del diagrama de ojo, permite obtener una representación más precisa y estable del comportamiento estadístico de la señal.\\

\textbf{Canal de transmisión:} Se simuló un canal afectado por ruido aditivo blanco gaussiano (AWGN). Este tipo de ruido introduce perturbaciones aleatorias que tienden a reducir la abertura vertical del ojo, dificultando la correcta discriminación entre niveles lógicos.\\

\textbf{Parámetro de roll-off ($\alpha$):} Se utilizaron los mismos valores de $\alpha$ que en la actividad anterior, con el objetivo de comparar el efecto del canal ruidoso en distintas configuraciones del pulso coseno alzado. Un valor bajo de $\alpha$ implica un menor uso de ancho de banda, pero puede aumentar la interferencia entre símbolos (ISI), lo que ocasiona un cierre del ojo. Por otro lado, un valor alto de $\alpha$ suaviza las transiciones y mejora la apertura del diagrama, aunque a costa de un mayor consumo de ancho de banda.\\

Ahora se variará la frecuencia de muestreo, con una mayor que la otra y un roll-off de 1; se observará de qué manera varía la forma del ojo.

\subsubsection{variando la Frecuencia de muestreo}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{fotos/coseno alzado 1.jpg}
    \caption{Frecuencia de muestreo de 20kHz}
    \label{fig:he_t}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{fotos/5kHz.png}
    \caption{Frecuencia de muestreo de 5kHz}
    \label{fig:he_t}
\end{figure}

Como se puede apreciar, al bajar la frecuencia de muestreo, se ve un ojo más plano y sin detalles (picos). Ahora veamos qué pasa con una frecuencia de muestreo fija y con un $\alpha$ de: 0, 0.75 y 1

\subsubsection{Variando el $\alpha$}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{fotos/alpha 0 v2.jpg}
    \caption{$\alpha$ = 0}
    \label{fig:he_t}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{fotos/alpha 0.75.jpg}
    \caption{$\alpha$ = 0.75}
    \label{fig:he_t}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{fotos/alpha 1.jpg}
    \caption{$\alpha$ = 1}
    \label{fig:he_t}
\end{figure}

Se puede observar que cuando el valor de $\alpha$ (roll-off factor) es alto, la forma de la señal en el tiempo se suaviza, lo que reduce los cambios bruscos entre símbolos. Esto ayuda a que las transiciones sean más claras y menos propensas a mezclarse entre sí, lo que se traduce en una "apertura" del diagrama de ojo y menos interferencia entre símbolos (ISI).

Por otro lado, si se usa un $\alpha$ más bajo, la señal ocupa menos ancho de banda, lo cual es útil para transmitir en canales más estrechos. Sin embargo, esto hace que los símbolos estén más apretados en el tiempo, aumentando la posibilidad de que interfieran entre ellos, lo que provoca un cierre parcial del ojo y mayor ISI.

       
\section{Conclusiones}\label{sec:conclusiones}
Este laboratorio permitió analizar la \textbf{interferencia intersimbólica (ISI)} y las estrategias para su mitigación.
Junto con el aprendizaje y aplicación empírica del criterio de \textbf{Nyquist } Se observó que el parámetro $\alpha$ cercano a 1 reduce significativamente la ISI y valores bajos ($\alpha=0$) optimizan el ancho de banda pero aumentan la ISI debido a oscilaciones temporales prolongadas.

Además, también se estudió y analizó la experiencia a través de diagramas de ojo que confirmaron que frecuencias de muestreo elevadas proporcionan mayor nitidez, revelando detalles importantes en las transiciones de señal. La experimentación con $10^4$ bits transmitidos a través de un canal con ruido gaussiano demostró que valores mayores de $\alpha$ aumentan la apertura del ojo, mejorando la robustez frente al ruido, pero usando mayor ancho de banda.

En conclusión, el diseño óptimo de sistemas de comunicación digital requiere equilibrar eficiencia espectral y resistencia a la ISI según las necesidades específicas de cada aplicación, confirmando la vigencia de los criterios de Nyquist como fundamento para transmisiones digitales confiables.





\section{Referencias}\label{sec:referencias}


\begin{thebibliography}{1}

\bibitem{IEEEhowto:kopka}
H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

\bibitem{couch}
L. W. Couch II, \emph{Digital and Analog Communication Systems}, 8th ed.\hskip 1em plus 0.5em minus 0.4em\relax Upper Saddle River, NJ: Pearson Education, 2012.
\bibitem{youtube_pam_pcm}
F. A. López, ``Señales PAM y PCM - Modulación digital,'' YouTube, Canal Sistemas de Comunicación FCEFyN [Online]. Available: https://www.youtube.com/watch?v=jRgzYr24aVk, Sep. 16, 2020.
\bibitem{matlab}
MathWorks, ``Signal Processing Toolbox Documentation,'' [Online]. Available: https://www.mathworks.com/help/signal/, 2024.

\end{thebibliography}


\end{document}


